-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,9,0/src
-D lime=7.9.0
-cp C:/HaxeToolkit/haxe/lib/hxWebSockets/git
-D hxWebSockets=1.4.0
-cp C:/HaxeToolkit/haxe/lib/haxeui-openfl/git
-D haxeui-openfl=1.2.3
-lib hscript
-cp C:/HaxeToolkit/haxe/lib/haxeui-core/git
-D haxeui-core=1.2.3
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,4,0
-D hscript=2.4.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/git/src
-D openfl=9.1.0
-cp Source
-D tools=7.9.0
-D lime-canvas
-D prod
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D HXCPP_COMPILE_CACHE=Q:\CompileCache
-D html5
-D web
--remap flash:openfl
-js Export/html5/bin/Intellector.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full