{
	expr: EBlock([{
		expr: EVars([{
			expr: {
				expr: ENew({
					name: VBox
					pack: [haxe, ui, containers]
					params: null
					sub: null
				}, [])
				pos: #pos
			}
			isFinal: false
			meta: []
			name: c0
			type: null
		}])
		pos: #pos
	}, {
		expr: EVars([{
			expr: {
				expr: EConst(CIdent(c0))
				pos: #pos
			}
			isFinal: false
			meta: []
			name: rootComponent
			type: null
		}])
		pos: #pos
	}, {
		expr: EBinop(OpAssign, {
			expr: EField({
				expr: EConst(CIdent(rootComponent))
				pos: #pos
			}, bindingRoot)
			pos: #pos
		}, {
			expr: EConst(CIdent(true))
			pos: #pos
		})
		pos: #pos
	}, {
		expr: EConst(CIdent(rootComponent))
		pos: #pos
	}])
	pos: #pos
}