wmrnrorprqrriseteuivowgxnygzo!@oAgBnCgDoEiFeGeHiIrJrKrLrMr
-- e3 // Intellector's Progressor Opening // A1-X
---- e5 // Double Intellector's Progressor Opening // A1-A1
------ Ie2 // [r] Bongcloud // A2-A1
-------- Ie6 // Double Bongcloud // A2-A2
---------- Ag1~e1 // [h] Double Bongcloud: Triangle Fork
------------ Ac7~e7 // [h] Double Bongcloud: Double Triangle Fork (Circular Symmetry)
------------ Ag7~e7 // [h] Double Bongcloud: Double Triangle Fork (Axial Symmetry)
-------------- a2~b2
---------------- AXi1=D
------------------ AXi1=D // Double Bongcloud with one Aggressor: Axial, Closed Canal
-------------------- Ae7
---------------------- i2~h2 // Double Bongcloud with one Aggressor: Central vs Flank, One-sided Closed Venice
------------------------ a6~b5 // Double Bongcloud with one Aggressor: Central vs Flank, Mixed Venice A
------------------------ i6~h5 // Double Bongcloud with one Aggressor: Central vs Flank, Mixed Venice B
---------------------- Ae1 // Double Bongcloud with one Aggressor: Central vs Central, Closed Canal
---------------------- g2~h2
---------------------- Lh2
-------------------- a6~b5 // Double Bongcloud with one Aggressor: Axial, Open Canal
---------------------- DXa7
------------------------ AXa7 // Double Bongcloud with one Aggressor: Axial, Dominator Exchange
-------------------- i6~h5 // Double Bongcloud with one Aggressor: Axial, Two-sided Closed Venice
---------------------- Ae1
---------------- a6~b5
------------------ DXa7
-------------------- AXa7 // Double Bongcloud with two Aggressors: Dominator Exchange
---------------------- AXi7=D
------------------------ AXi7=D // Double Bongcloud with two Aggressors: Dominator Exchange, Flank vs Corner
-------------------- AXi1=D
---------------------- AXi1=D
------------------------ AXa7 // Double Bongcloud with one Aggressor: Dominator Exchange, Flank vs Corner
------------------ AXi7=D
-------------------- AXi7=D // Double Bongcloud with one Aggressor: Flank vs Flank (Axial Symmetry)
------------------ AXi7
-------------------- AXi1=D
---------------------- AXi1
------------------------ AXi7 // Double Bongcloud with one Aggressor: Dominator Exchange, Corner vs Corner
-------------------------- DXa7
---------------------------- AXa7 // Double Bongcloud with one Aggressor: Dominatorless, Corner vs Corner (Circular Symmetry)
---------------------- DXa7
------------------------ AXa7
-------------------------- AXi1
---------------------------- AXi7 // Double Bongcloud with one Aggressor: Dominatorless, Corner vs Corner (Axial Symmetry)
---------------- i6~h5
------------------ AXa7=D // _
-------------------- AXi1=D // _
---------------------- DXb6 // _
------------------------ DXh1 // _
-------------------------- Da1Xa6 // The Great Pandemonium: Black Intellector Hunt
---------------------------- Di5 // The Great Pandemonium with 14. Di5
------------------------------ Df3
---------------------------- Di4 // The Great Pandemonium with 14. Di4
------------------------------ f2 // _
-------------------------------- DXf2 // The Great Pandemonium: White Intellector Hunt, Dominator Sacrifice Line
---------------------------- E6:F6 // The Great Pandemonium: Verto Defense
-- a3 // Corner Pushthrough Opening
-- a2~b2 // Canal Opening
-- c2~b2 // Flank Pair Opening
-- c3 // Jumping Progressor Opening
-- c2~d2 // Inwards Intermission Opening
-- e2~d2 // Outwards Intermission Opening
-- Lb3 // Liberator Dash Opening
-- Lb2 // Short Liberator Opening
-- Ld2 // Liberator Intermission Opening
-- Ab2 // Flank Attack
-- Ad2 // Central Attack
-- Aa4 // Flank Sacrifice
-- Ae4 // Central Sacrifice
-- Af5 // Infiltration Sacrifice
-- Axg7 // Aggressor Exchange Opening
-- Fd2 // Defensor Intermission Opening
-- E1:D1 // Verto Opening